<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="App Background"
            android:scaleType="centerCrop"
            android:src="@drawable/img4">

        </ImageView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:background="@drawable/background_fade">

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/margin_left_16"
            android:layout_marginTop="@dimen/margin_top_16"
            android:layout_marginRight="@dimen/margin_right_16"
            android:layout_marginBottom="162dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:contentDescription="Logo"
                android:src="@drawable/fpass6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Forgot your password?"
                android:textColor="#ff0000"
                android:textSize="@dimen/text_24" />

            <EditText
                android:id="@+id/phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_right_16"

                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/margin_right_16"
                android:layout_marginBottom="@dimen/margin_top_8"
                android:autofillHints="username"
                android:background="@drawable/edit_style"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="@dimen/padding_16"
                android:hint="Enter phone number"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/padding_16"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_20" />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="@dimen/margin_top_8"
                android:background="@drawable/btngradient"
                android:text="Get Otp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20" />


        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>